DATABASE_URL=postgresql://postgres:DgCvmvXLutYlpvVxvfQpaIgMqMAyyHIM@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=DgCvmvXLutYlpvVxvfQpaIgMqMAyyHIM
PGPORT=5432
PGUSER=postgres